(itexttable
Texttable
p0
(dp1
S'_char_vert'
p2
S'|'
p3
sS'_char_horiz'
p4
S'-'
p5
sS'_align'
p6
(lp7
S'c'
p8
ag8
asS'_rows'
p9
(lp10
(lp11
S'Master'
p12
aS'Master7'
p13
aa(lp14
S'Feature_a'
p15
aS'Master10'
p16
aa(lp17
S'Feature_b'
p18
aS'Master9'
p19
aasS'_char_corner'
p20
S'+'
p21
sS'_char_header'
p22
S'='
p23
sS'_header'
p24
(lp25
S'SCM Branch'
p26
aS'Volume Name'
p27
asS'_hline_string'
p28
NsS'_deco'
p29
I15
sS'_row_size'
p30
I2
sS'_dtype'
p31
(lp32
S'a'
p33
ag33
asS'_max_width'
p34
I80
sS'_precision'
p35
I3
sb.